VITE_apiKey=AIzaSyAdEQ99v78rKUH_1q3yjNOcNNjsTIRv-Rs
VITE_authDomain=zap-shift-a5b28.firebaseapp.com
VITE_projectId=zap-shift-a5b28
VITE_storageBucket=zap-shift-a5b28.firebasestorage.app
VITE_messagingSenderId=508959191676
VITE_appId=1:508959191676:web:3df4cdb37c60467457cff9
